biblio.bib (before)
@article{Pfertner2023,
  doi = {10.3390/su15031947},
  url = {https://doi.org/10.3390/su15031947},
  year = {2023},
  month = jan,
  publisher = {{MDPI} {AG}},
  volume = {15},
  number = {3},
  pages = {1947},
  author = {Maximilian Pfertner and Benjamin B\"{u}ttner and Gebhard Wulfhorst},
  title = {An Open-Source Modelling Methodology for Multimodal and Intermodal Accessibility Analysis of Workplace Locations},
  journal = {Sustainability}
}

@article{Morgan2019,
  doi = {10.21105/joss.01926},
  url = {https://doi.org/10.21105/joss.01926},
  year = {2019},
  month = dec,
  publisher = {The Open Journal},
  volume = {4},
  number = {44},
  pages = {1926},
  author = {Malcolm Morgan and Marcus Young and Robin Lovelace and Layik Hama},
  title = {{OpenTripPlanner} for R},
  journal = {Journal of Open Source Software}
}

@misc{Dijkstra,
  title = {E.W. Dijkstra, 1959, A Note on Two Problems in Connexion with Graphs. Numerische Mathematik},
  author = {Edsger W. Dijkstra and Laurent Beauguitte and Marion Maisonobe},
  year = {2021},
  url = {https://hal.science/hal-03171590},
}

@misc{Herfort2022,
  url = {https://www.researchsquare.com/article/rs-1913150/v1},
  year = {2022},
  month = aug,
  author = {Benjamin Herfort and Sven Lautenbach and João Porto de Albuquerque and Jennings Anderson and Alexander Zipf},
  title = {Investigating the digital divide in {OpenStreetMap}: spatio-temporal analysis of inequalities in globalurban building completeness},
}

@misc{Mericskay2017,
  url = {https://hal.science/cel-01660629},
  year = {2017},
  author = {Boris Mericskay},
  title = {Introduction aux données {OpenStreetMap} (Structuration, interrogation, extraction et édition)},
}

@article{Conesa2012,
  doi = {10.4000/tem.1867},
  url = {https://doi.org/10.4000/tem.1867},
  year = {2012},
  month = nov,
  publisher = {{OpenEdition}},
  number = {16},
  pages = {18--37},
  author = {Alexis Conesa},
  title = {Accessibilit{\'{e}}s et discontinuit{\'{e}}s spatio-temporelles multiscalaires en Nord {\textendash} Pas de Calais},
  journal = {Territoire en mouvement}
}

@incollection{LHostis2004,
  doi = {10.1007/978-3-540-24827-9_15},
  url = {https://doi.org/10.1007/978-3-540-24827-9_15},
  year = {2004},
  publisher = {Springer Berlin Heidelberg},
  pages = {293--312},
  author = {Alain L'Hostis and Philippe Menerault and Christophe Decoupigny},
  title = {Assessing Spatial Planning Policy with Accessibility Indicators: The Case of Lille's Metropolis Scenario},
  booktitle = {Advances in Spatial Science}
}

@inbook{Chapelon2016,
  title = {Evaluation de la performance des chaînes intermodales de transport par les mesures d’accessibilité},
  author = {Laurent Chapelon},
  publisher = {ISTE Editions},
  year = {2016},
  booktitle = {Transports et intermodalité},
  pages = {107-135},
  editor = {Laurent Chapelon}
}

@article{Hart1968,
  doi = {10.1109/tssc.1968.300136},
  url = {https://doi.org/10.1109/tssc.1968.300136},
  year = {1968},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {4},
  number = {2},
  pages = {100--107},
  author = {Peter Hart and Nils Nilsson and Bertram Raphael},
  title = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
  journal = {{IEEE} Transactions on Systems Science and Cybernetics}
}

biblio.bib (after)
@article{Pfertner2023,
  doi = {10.3390/su15031947},
  url = {https://doi.org/10.3390/su15031947},
  year = {2023},
  month = jan,
  publisher = {{MDPI} {AG}},
  volume = {15},
  number = {3},
  pages = {1947},
  author = {Maximilian Pfertner and Benjamin B\"{u}ttner and Gebhard Wulfhorst},
  title = {An Open-Source Modelling Methodology for Multimodal and Intermodal Accessibility Analysis of Workplace Locations},
  journal = {Sustainability}
}

@article{Morgan2019,
  doi = {10.21105/joss.01926},
  url = {https://doi.org/10.21105/joss.01926},
  year = {2019},
  month = dec,
  publisher = {The Open Journal},
  volume = {4},
  number = {44},
  pages = {1926},
  author = {Malcolm Morgan and Marcus Young and Robin Lovelace and Layik Hama},
  title = {{OpenTripPlanner} for R},
  journal = {Journal of Open Source Software}
}

@misc{Dijkstra,
  title = {E.W. Dijkstra, 1959, A Note on Two Problems in Connexion with Graphs. Numerische Mathematik},
  author = {Edsger W. Dijkstra and Laurent Beauguitte and Marion Maisonobe},
  year = {2021},
  url = {https://hal.science/hal-03171590},
}

@misc{Herfort2022,
  url = {https://www.researchsquare.com/article/rs-1913150/v1},
  year = {2022},
  month = aug,
  author = {Benjamin Herfort and Sven Lautenbach and João Porto de Albuquerque and Jennings Anderson and Alexander Zipf},
  title = {Investigating the digital divide in {OpenStreetMap}: spatio-temporal analysis of inequalities in globalurban building completeness},
}

@misc{Mericskay2017,
  url = {https://hal.science/cel-01660629},
  year = {2017},
  author = {Boris Mericskay},
  title = {Introduction aux données {OpenStreetMap} (Structuration, interrogation, extraction et édition)},
}

@article{Conesa2012,
  doi = {10.4000/tem.1867},
  url = {https://doi.org/10.4000/tem.1867},
  year = {2012},
  month = nov,
  publisher = {{OpenEdition}},
  number = {16},
  pages = {18--37},
  author = {Alexis Conesa},
  title = {Accessibilit{\'{e}}s et discontinuit{\'{e}}s spatio-temporelles multiscalaires en Nord {\textendash} Pas de Calais},
  journal = {Territoire en mouvement}
}

@incollection{LHostis2004,
  doi = {10.1007/978-3-540-24827-9_15},
  url = {https://doi.org/10.1007/978-3-540-24827-9_15},
  year = {2004},
  publisher = {Springer Berlin Heidelberg},
  pages = {293--312},
  author = {Alain L'Hostis and Philippe Menerault and Christophe Decoupigny},
  title = {Assessing Spatial Planning Policy with Accessibility Indicators: The Case of Lille's Metropolis Scenario},
  booktitle = {Advances in Spatial Science}
}

@inbook{Chapelon2016,
  title = {Evaluation de la performance des chaînes intermodales de transport par les mesures d’accessibilité},
  author = {Laurent Chapelon},
  publisher = {ISTE Editions},
  year = {2016},
  booktitle = {Transports et intermodalité},
  pages = {107-135},
  editor = {Laurent Chapelon}
}

@article{Hart1968,
  doi = {10.1109/tssc.1968.300136},
  url = {https://doi.org/10.1109/tssc.1968.300136},
  year = {1968},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  volume = {4},
  number = {2},
  pages = {100--107},
  author = {Peter Hart and Nils Nilsson and Bertram Raphael},
  title = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
  journal = {{IEEE} Transactions on Systems Science and Cybernetics}
}

@article{Pereira2021,
  title = {r5r: Rapid Realistic Routing on Multimodal Transport Networks with R5 in R},
  ISSN = {2652-8800},
  url = {http://dx.doi.org/10.32866/001c.21262},
  DOI = {10.32866/001c.21262},
  journal = {Findings},
  publisher = {Network Design Lab - Transport Findings},
  author = {Pereira, Rafael H. M. and Saraiva, Marcus and Herszenhut, Daniel and Braga, Carlos Kaue Vieira and Conway, Matthew Wigginton},
  year = {2021},
  month = mar
}

biblio.bib (diff)
@@ -94,3 +94,15 @@
   title = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
   journal = {{IEEE} Transactions on Systems Science and Cybernetics}
 }
+
+@article{Pereira2021,
+  title = {r5r: Rapid Realistic Routing on Multimodal Transport Networks with R5 in R},
+  ISSN = {2652-8800},
+  url = {http://dx.doi.org/10.32866/001c.21262},
+  DOI = {10.32866/001c.21262},
+  journal = {Findings},
+  publisher = {Network Design Lab - Transport Findings},
+  author = {Pereira, Rafael H. M. and Saraiva, Marcus and Herszenhut, Daniel and Braga, Carlos Kaue Vieira and Conway, Matthew Wigginton},
+  year = {2021},
+  month = mar
+}
